{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "majsoul-log-bot",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "majsoul-log",
      "database_id": "c7c48191-f773-4cbf-98c2-ff6fe2582be9",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
